PracticalWork9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PracticalWork9.MainWindow"
        mc:Ignorable="d"
        Height="448" 
        Width="814"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>
    <Grid MouseDown="DragWindow"
        Background="#FF2A496B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource ButtonBorderStyle}" 
                Name="ButtonBorder" 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="30" 
                Width="100" 
                Margin="5,5,5,5">
            <Button Style="{DynamicResource ButtonStyle}" 
                    x:Name="SplitTextButton"
                    Content="Разбить текст"
                    Click="SplitTextButton_Click">
            </Button>
        </Border>
        <Label x:Name="OriginalTextLabel"
               Width="200" 
               Height="30" 
               VerticalAlignment="Bottom"
               Foreground="White"
               Content="Исходный текст"
               Margin="5,0,0,20"/>
        <TextBox x:Name="OriginalTextBox" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Width="400" 
                 Height="20" 
                 Grid.ColumnSpan="2"
                 Margin="5,0,5,5">
        </TextBox>
        <Label Name="SplittedTextLabel" 
               Grid.Row="1" 
               Grid.Column="0"
               Width="200" 
               Height="30" 
               VerticalAlignment="Top"
               Foreground="White"
               Content="Разбитый текст"
               Margin="5,10,0,0"/>
        <ListBox Name="SplittedTextListBox" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.RowSpan="2" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="180" Height="220"
                 Margin="5,35,0,0">
        </ListBox>
        <Label Name="ReverseTextLabel" 
               Grid.Row="0" 
               Grid.Column="2" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Width="350" Height="30"
               Foreground="White"
               Content="Здесь отобразится текст задом-наперед"
               Margin="5,10,0,0"/>
        <Border Style="{DynamicResource ButtonBorderStyle}" 
                Name="ReverseButtonBorder" 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Height="30" Width="100" Margin="5,10,5,5">
            <Button Style="{DynamicResource ButtonStyle}" 
                    x:Name="ReverseTextButton"
                    Content="Отразить текст"
                    Click="ReverseTextButton_Click">
            </Button>
        </Border>
        <Border Style="{DynamicResource ButtonBorderStyle}"
                Grid.Column="3"
                Grid.Row="0"
                Margin="170, 0, 0, 80">
            <Button Style="{DynamicResource ButtonStyle}"
                FontSize="20"
                FontWeight="Bold"
                Content="X"
                Click="Button_Click">
            </Button>
        </Border>
        
    </Grid>
</Window>
