PracticalWork10/View/Windows/MainWindow.xaml

<Window x:Class="PracticalWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PracticalWork10.ViewModel"
        xmlns:l="clr-namespace:PracticalWork10"
        Title="{Binding Title}" 
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Background="#FF0C5DA5">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" 
              Height="20"
              FontSize="13"
              Background="#FF0C5DA5"
              Foreground="White"
              >
            <MenuItem Header="Файл">
                <MenuItem Header="Панель консультанта"
                          Foreground="{Binding ElementName=MainMenu, Path=Foreground}"
                          Background="{Binding ElementName=MainMenu, Path=Background}">
                </MenuItem>
                <MenuItem Header="Панель администратора"
                          Foreground="{Binding ElementName=MainMenu, Path=Foreground}"
                          Background="{Binding ElementName=MainMenu, Path=Background}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="{Binding ElementName=MainMenu, Path=Height}"
                   Background="{Binding ElementName=MainMenu, Path=Background}"
                   Foreground="{Binding ElementName=MainMenu, Path=Foreground}">
            <TextBlock Text="Какой-то статус"
                       FontSize="11"
                       VerticalAlignment="Top"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="3"
                    BorderBrush="White"
                    BorderThickness="2"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Фамилия"
                               FontSize="15"
                               Foreground="White"
                               Margin="50,20,5,20"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Имя"
                               FontSize="15"
                               Foreground="White"
                               Margin="50,20,5,20"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Отчество"
                               FontSize="15"
                               Foreground="White"
                               Margin="50,20,5,20"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Номер паспорта"
                               FontSize="15"
                               Foreground="White"
                               Margin="50,20,5,20"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="Номер телефона"
                               FontSize="15"
                               Foreground="White"
                               Margin="50,20,5,20"/>
                    <TextBox x:Name="FirstNameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5,20,5,20"/>
                    <TextBox x:Name="SecondNameTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5,20,5,20"/>
                    <TextBox x:Name="LastNameTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5,20,5,20"/>
                    <TextBox x:Name="PassportNumberTextBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Margin="5,20,5,20"/>
                    <TextBox x:Name="PhoneNumberTextBox"
                             Grid.Row="3"
                             Grid.Column="3"
                             Grid.ColumnSpan="1"
                             Margin="5,20,5,20"/>
                </Grid>
            </Border>
            <Button x:Name="AddClientButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="70,10,70,90"
                    Content="Добавить"
                    Foreground="White"
                    Background="{Binding ElementName=MainMenu, Path=Background}"
                    BorderBrush="White"></Button>
            <Button x:Name="EditClientButton"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="70,10,70,90"
                    Content="Редактировать"
                    Foreground="{Binding ElementName=AddClientButton, Path=Foreground}"
                    Background="{Binding ElementName=MainMenu, Path=Background}"
                    BorderBrush="{Binding ElementName=AddClientButton, Path=BorderBrush}"></Button>
            <Button x:Name="DeleteClientButton"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="70,10,70,90"
                    Content="Удалить"
                    Foreground="{Binding ElementName=AddClientButton, Path=Foreground}"
                    Background="{Binding ElementName=MainMenu, Path=Background}"
                    BorderBrush="{Binding ElementName=AddClientButton, Path=BorderBrush}"></Button>
        </Grid>
    </DockPanel>
</Window>
