PracticalWork10/View/Windows/TableWindow.xaml

<Window x:Class="PracticalWork10.View.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PracticalWork10.ViewModel"
        xmlns:l="clr-namespace:PracticalWork10"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="#FF0C5DA5" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:TableWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" 
              Height="20"
              FontSize="13"
              Background="#FF0C5DA5"
              Foreground="White"
              >
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить клиента"
                          Foreground="{Binding ElementName=MainMenu, Path=Foreground}"
                          Background="{Binding ElementName=MainMenu, Path=Background}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="{Binding ElementName=MainMenu, Path=Height}"
                   Background="{Binding ElementName=MainMenu, Path=Background}"
                   Foreground="{Binding ElementName=MainMenu, Path=Foreground}">
            <TextBlock Text="{Binding Status}"
                       FontSize="11"
                       VerticalAlignment="Top"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
                <Border
                    BorderBrush="#FF063A69"
                    Margin="10">
                    <DataGrid x:Name="DBClienTable">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" Width="110"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="110"/>
                            <DataGridTextColumn Header="Дата изменения" Binding="{Binding EditDataTime}" Width="110"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Button x:Name="NewClientButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="20,10,100,90"
                    Content="Новый клиент"
                    Foreground="{Binding ElementName=MainMenu, Path=Foreground}"
                    Background="{Binding ElementName=MainMenu, Path=Background}"
                    BorderBrush="{Binding ElementName=MainMenu, Path=Foreground}"></Button>
            <ComboBox Name="Rules"
                      Grid.Column="3"
                      Grid.Row="2"
                      Margin="10,10,10,90">
                <ComboBoxItem Content="Консультант"/>
                <ComboBoxItem Content="Менеджер"/>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
